{
  "pages": [
    "pages/index/index",
    "pages/menu/menu",
    "pages/cart/cart",
    "pages/order/order",
    "pages/user/user"
  ],
  "subpackages": [
    {
      "root": "pages_admin",
      "name": "admin",
      "pages": [
        "dashboard/dashboard",
        "products/products",
        "orders/orders",
        "settings/settings"
      ]
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#F5E6D3",
    "navigationBarTitleText": "JimBakery(面包店小程序)",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#8B4513",
    "backgroundColor": "#F5E6D3",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/menu/menu",
        "text": "菜单",
        "iconPath": "images/icons/menu.png",
        "selectedIconPath": "images/icons/menu-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/icons/cart.png",
        "selectedIconPath": "images/icons/cart-active.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "images/icons/order.png",
        "selectedIconPath": "images/icons/order-active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/icons/user.png",
        "selectedIconPath": "images/icons/user-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
